# wahee

./: .gitignore  README.md  Wahee.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
Wahee.Core/: Class1.cs
Wahee.Core/Constants/: PrayerConstants.cs
Wahee.Core/Interfaces/: IFavoritesService.cs  IPrayerTimeService.cs  Interfaces.cs
Wahee.Core/Models/: DomainModels.cs
Wahee.Core/ViewModels/: BaseViewModel.cs  RelayCommand.cs
Wahee.Infrastructure/: Class1.cs  Wahee.Infrastructure.csproj
Wahee.Infrastructure/Data/: WaheeDbContext.cs
Wahee.Infrastructure/Migrations/: 20260118103417_AddRadios.Designer.cs  20260118103417_AddRadios.cs  WaheeDbContextModelSnapshot.cs
Wahee.Infrastructure/Services/: AdhanNotificationService.cs  ContentBridgeService.cs  DataSeeder.cs  FavoritesService.cs  InfrastructureServices.cs  PrayerTimeService.cs  QuranDataService.cs  SettingsService.cs
Wahee.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Wahee.UI.csproj
Wahee.UI/Assets/Data/: azkar_data.json
Wahee.UI/Converters/: StringToVisibilityConverter.cs
Wahee.UI/Helpers/: WindowBlurHelper.cs
Wahee.UI/Services/: UpdateService.cs
Wahee.UI/Styles/: Brushes.xaml  Controls.xaml  WaheeTheme.xaml
Wahee.UI/ViewModels/: AzkarViewModel.cs  HomeViewModel.cs  QuranViewModel.cs  SettingsViewModel.cs
Wahee.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AzkarView.xaml  AzkarView.xaml.cs  MushafView.xaml  MushafView.xaml.cs  QuranView.xaml  QuranView.xaml.cs  RadioCategoryTabControl.xaml  RadioCategoryTabControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Wahee.UI/Widgets/: AyahWidget.xaml  AyahWidget.xaml.cs  FloatingRadio.xaml  FloatingRadio.xaml.cs  PrayerWidget.xaml  PrayerWidget.xaml.cs  WaheeWidgetBase.cs
docs/: deployment-and-updates.md
installer/: Wahee.iss
scripts/: publish-release.ps1
